# weighted-cluster-editing-algorithm-engineering

./: .gitignore  README  README.md  pom.xml
algorithm-engineering-common/: pom.xml
algorithm-engineering-common/src/main/java/berlin/tu/algorithmengineering/common/: DataReduction.java  Graph.java  Utils.java
algorithm-engineering-common/src/main/java/berlin/tu/algorithmengineering/common/mincut/: NagamochiIbarakiAlgorithm.java
algorithm-engineering-common/src/main/java/berlin/tu/algorithmengineering/common/model/: Edge.java  MergeVerticesInfo.java  OriginalWeightsInfo.java  P3.java  P3WithSharedEdgeP3s.java  ResultEdgeExistsWithSolutionSize.java
algorithm-engineering-common/src/main/java/berlin/tu/algorithmengineering/common/model/heuristics/: EdgeWithScoreInt.java  (+2 more)
algorithm-engineering-common/src/test/java/berlin/tu/algorithmengineering/common/: DataReductionTest.java  GraphTest.java
algorithm-engineering-csp/: pom.xml
algorithm-engineering-csp/src/main/java/berlin/tu/algorithmengineering/csp/: ConstraintSatisfactionMain.java
algorithm-engineering-heuristics/: pom.xml
algorithm-engineering-heuristics/src/main/java/berlin/tu/algorithmengineering/heuristics/: DataSet.java  EdgeDeletionsWithCost.java  EdgeWithScoreDouble.java  EdgeWithScoreInt.java  GreedyMain.java  HeuristicMain.java  Heuristics.java  Record.java  SimulatedAnnealing.java  SpectralClustering.java
algorithm-engineering-heuristics/src/main/java/berlin/tu/algorithmengineering/heuristics/thread/: Solution.java
algorithm-engineering-ilp/: pom.xml
algorithm-engineering-ilp/src/main/java/berlin/tu/algorithmengineering/ilp/: LinearProgramming.java  LinearProgrammingMain.java
algorithm-engineering-kernel/: pom.xml
algorithm-engineering-kernel/src/main/java/berlin/tu/algorithmengineering/kernel/: Main.java
algorithm-engineering-search-tree/: pom.xml
algorithm-engineering-search-tree/src/main/java/berlin/tu/algorithmengineering/searchtree/: AlgorithmConfiguration.java  DataReductionMain.java  Main.java
algorithm-engineering-search-tree/src/main/java/berlin/tu/algorithmengineering/searchtree/lp/: LpLowerBound.java
main/: pom.xml
main/src/main/java/: module-info.java
main/src/main/java/berlin/tu/algorithmengineering/main/: Graph.java  Main.java
model/: pom.xml
model/src/main/java/: module-info.java
scripts/: compare-branching-order.csv  compute-averages.py  compute-lower-bound-solution.py  compute-relative-solution.py  compute_heuristic_score.py  compute_heuristic_score_sa_values.py  create-cactus-plot-file.py  create-compare.py  create-sa-csv.py  results-branching-order.csv  results-vanilla.csv
smac-v2.10.03-master-778/: smacWrapper.py  wce-verify.py
smac-v2.10.03-master-778/example_scenarios/branin/: branin-scenario-categorical.txt  branin-scenario-ordinal.txt  branin-scenario.txt  branin.py
smac-v2.10.03-master-778/example_scenarios/smac-wce/: instances-test.txt  instances-train.txt  params.pcs  runningscript.sh  simpleInput  wce-scenario.txt  wrapper.py
smac-v2.10.03-master-778/example_scenarios/smac-wce/instances/3-actionseq/: a005.dimacs  a007.dimacs  a009.dimacs  a011.dimacs  a013.dimacs  a015.dimacs  a023.dimacs  a031.dimacs  a039.dimacs  a041.dimacs  a049.dimacs  a051.dimacs  a055.dimacs  a063.dimacs
smac-v2.10.03-master-778/example_scenarios/smac-wce/instances/train/: a001.dimacs  a003.dimacs  a017.dimacs  a019.dimacs  a021.dimacs  a025.dimacs  a027.dimacs  a029.dimacs  a033.dimacs  a035.dimacs  a037.dimacs  a043.dimacs  a045.dimacs  a047.dimacs  a053.dimacs  a057.dimacs  a059.dimacs  a061.dimacs  r005.dimacs  r011.dimacs  r017.dimacs  r023.dimacs  r027.dimacs  r033.dimacs  r035.dimacs  r037.dimacs  r047.dimacs  r049.dimacs  r051.dimacs  r053.dimacs  r055.dimacs  r057.dimacs  r059.dimacs  r061.dimacs  r063.dimacs  r065.dimacs  r067.dimacs  r073.dimacs  r075.dimacs  r077.dimacs  (+125 more)
smac-v2.10.03-master-778/kernel-files/: a001.dimacs.kernel  a003.dimacs.kernel  a005.dimacs.kernel  a007.dimacs.kernel  a009.dimacs.kernel  a011.dimacs.kernel  a013.dimacs.kernel  a015.dimacs.kernel  a017.dimacs.kernel  a019.dimacs.kernel  a021.dimacs.kernel  a025.dimacs.kernel  a027.dimacs.kernel  a029.dimacs.kernel  a033.dimacs.kernel  a037.dimacs.kernel  a057.dimacs.kernel  a059.dimacs.kernel  a061.dimacs.kernel  a063.dimacs.kernel  r001.dimacs.kernel  r003.dimacs.kernel  r005.dimacs.kernel  r007.dimacs.kernel  r009.dimacs.kernel  r011.dimacs.kernel  r013.dimacs.kernel  r015.dimacs.kernel  r017.dimacs.kernel  r019.dimacs.kernel  r023.dimacs.kernel  r025.dimacs.kernel  r027.dimacs.kernel  r029.dimacs.kernel  r031.dimacs.kernel  r033.dimacs.kernel  r035.dimacs.kernel  r037.dimacs.kernel  r039.dimacs.kernel  r041.dimacs.kernel  (+28 more)
src/main/java/: Graph.java  Main.java
src/main/java/berlin/tu/algorithmengineering/: DataReduction.java  DataReductionMain.java  Edge.java  Graph.java  Main.java  P3.java
src/main/java/berlin/tu/algorithmengineering/common/: Utils.java
src/main/java/berlin/tu/algorithmengineering/constraintsatisfaction/: ConstraintSatisfactionMain.java
src/main/java/berlin/tu/algorithmengineering/heuristic/: EdgeDeletionsWithCost.java  EdgeWithScore.java  EdgeWithScoreDouble.java  EdgeWithScoreInt.java  HeuristicMain.java  Heuristics.java  SimulatedAnnealing.java
src/main/java/berlin/tu/algorithmengineering/linearprogramming/: LinearProgrammingMain.java
src/main/java/berlin/tu/algorithmengineering/mincut/: Edge.java  Graph.java  NagamochiIbarakiAlgorithm.java  Vertex.java
src/main/java/berlin/tu/algorithmengineering/model/: Edge.java  MergeVerticesInfo.java  OriginalWeightsInfo.java  P3.java  Vertex.java  WeightedNeighbor.java
src/main/java/berlin/tu/algorithmengineering/util/: MergeVerticesResult.java  MergeVerticesResultBuilder.java
src/main/java/berlin/tu/algorithmengineering/util/lowerbound/: CostPerP3LowerBound.java  CostPerP3LowerBoundConnectedComponents.java  MinCostEdgeDisjointP3LowerBound.java  WeightedClusteringLowerBound.java
src/main/java/model/: Edge.java  P3.java
src/test/java/berlin/tu/algorithmengineering/: DataReductionTest.java  GraphTest.java
